<?xml version="1.0" encoding="utf-8"?>

<project name="SearchFile" default="compile" basedir=".">

	<!-- ソースディレクトリ -->
	<property name="srcdir" value="src" />

	<!-- クラスファイルを出力するディレクトリ -->
	<property name="destdir" value="classes" />

	<!-- 生成するクラスファイルのVMバージョン -->
	<property name="compile.target" value="${java.specification.version}" />

	<!-- ライブラリディレクトリ -->
	<property name="libdir" value="lib" />

	<!-- ソースファイルのエンコーディング -->
	<property name="src.encoding" value="Windows-31J" />

	<!-- プロパティファイルのエンコーディング -->
	<property name="property.encoding" value="Windows-31J" />

	<!-- JARファイル名 -->
	<property name="jardir" value="jar" />
	<property name="jarfile" value="${jardir}${file.separator}SearchFile.jar" />

	<!-- メインクラス名 -->
	<property name="mainclass" value="SearchFile" />

	<!-- クラスパスの設定 -->
	<path id="classpath">
		<pathelement path="." />
		<fileset dir="${libdir}">
			<include name="**${file.separator}*.jar" />
		</fileset>
	</path>



	<!-- 再生成ターゲット -->
	<target name="all" depends="clean,jar" />

	<!-- コンパイルターゲット -->
	<target name="compile">
		<mkdir dir="${destdir}" />
		<javac srcdir="${srcdir}" destdir="${destdir}" encoding="${src.encoding}" target="${compile.target}">
			<classpath refid="classpath" />
		</javac>
		<native2ascii src="${srcdir}" dest="${destdir}" includes="**${file.separator}*.properties" encoding="${property.encoding}" />
	</target>

	<!-- JARファイル生成ターゲット -->
	<target name="jar" depends="compile">
		<mkdir dir="${jardir}" />
		<jar jarfile="${jarfile}" basedir="${destdir}">
			<manifest>
				<attribute name="Main-Class" value="${mainclass}" />
			</manifest>
		</jar>
	</target>

	<!-- クリーンターゲット -->
	<target name="clean">
		<delete dir="${destdir}" />
		<delete dir="${jardir}" />
	</target>

</project>
